<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc65689355824ba29cfe2fb7547bd3b3" Name="Diagram1">
        <EntityTypeShape EntityType="FantasyModel.Action" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.League" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Match" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.MatchsAction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Player" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.PlayerInTeam" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Role" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Team" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.User" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.UserInRole" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.UsersTeam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Action" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UsersTeam_League" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Match" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_PlayerInTeam_UsersTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_User_UsersTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UserInRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>