<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="639f17af2c884606bf74f877a45ed7d1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FantasyModel.Action" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.League" Width="1.5" PointX="7.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Match" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.MatchsAction" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Player" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Role" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Team" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.User" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.UserInRole" Width="1.5" PointX="12.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.UsersTeam" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Action" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UsersTeam_League" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Match" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_MatchsAction_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_User_UsersTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_UserInRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>